# JSP
path.edit_book = edit_book.jsp
path.index = index.jsp
path.librarians = librarians.jsp
path.login = login.jsp
path.main = main.jsp
path.new_book = new_book.jsp
path.new_librarian = new_librarian.jsp
path.new_order = new_order.jsp
path.new_publisher = new_publisher.jsp
path.order_list = order_list.jsp
path.profile = profile.jsp
path.register = register.jsp
path.user_books = user_books.jsp
path.users = users.jsp